views/index.pug
extends layout

block title 
  title The Open Journals Platform

block sectionTitle
  span TOJ Platform

block content
  div(class="col-sm-12 col-md-12 col-lg-12 col-xl-3 px-2")
    h1(class="display-2 text-muted ",style="line-height: .75em;") The #[br] Open #[br] Journals
    p Openly accelerating science for all.
  div(class="col-sm-12 col-md-6 col-lg-6 col-xl-6 px-2 text-wrap")
    ul(class="list-group p-3")
      li(class="list-group-item")
        h1(class="display-6") Free
        hr
        h6(class="small pl-2 mt-2") ADJECTIVE
        ol
          li not subject to or constrained by engagements or obligation
        h6(class="small mt-2 pl-2") ADVERB
        ol
          li not subject to or constrained by engagements or obligation
        hr
        p(class="mt-2 pl-4")
          |We mean #[strong free]. Scholarship should be available to the world and the world will determine its utility. The Open Journals platform allows scholars to share their work freely and allows others to review and read that work for free.
          |
          | #[em No more gates.]
          |
          | #[em No more paywalls.]
      li(class="list-group-item")
        h1(class="display-6") Accessible
        p(class="mt-2 pl-4")
          |The Open Journals platform was created for #[em everyone]. Scholarship can be uploaded in any format and it can be accessed online or downloaded to read on other devices. The platform is also 
          a(href="https://www.w3.org/WAI/standards-guidelines/wcag/",target="_blank") Web Content Accessibility Guidelines (WCAG) 2.0 compliant
          | to ensure anyone can be a part of this scientific community.
      li(class="list-group-item")
          h1(class="display-6") Transparent
          p(class="mt-2 pl-4")
            | Science is most beneficial when it is conducted in the open. The Open Journals platform allows scholars to share all their materials and encourages open communication between scholars and reviewers. The commitment to transparency applies to how we run the platform as well. All decisions, including financial and editorial, are publically disclosed.
  div(class="col-sm-12 col-md-6 col-lg-6 col-xl-3 form-signin")
    form(class="card")
      div(class="card-body")
        h1(class="h4 mb-3 fw-normal") Sign Up to Join 
        div(class="mb-3")
          label(for="signUpEmail1",class="form-label") Email address
          input(type="email",class="form-control",id="signUpEmail1")
        div(class="mb-3")
          label(for="signUpPassword",class="form-label") Password
          input(type="password",class="form-control",id="signUpPassword")
          button(type="submit",class="w-100 btn btn-lg btn-primary mt-3") Sign Up

views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>The Open Journals Platform</title>
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body class="d-flex flex-column h-100">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                The Open Journals
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="theopenjournal.html">The Open Journal</a></li>
                                <li><a class="dropdown-item" href="psychology.html"><i class="bi bi-arrow-return-right"></i> Psychology</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="alljournals.html"><i class="bi bi-three-dots"></i> Browse All</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search"
                            id="NavSearchBox">
                        <button class="btn btn-primary" type="submit" id="NavSearchButton">Search</button>
                    </form>
                    <form action="login.html">
                        <button type="submit" class="btn btn-primary" id="navLoginBtn">Log In</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main class="flex-shrink-0">
        <div class="container-flex">
            <div class="row bg-white mx-0 py-4">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-3 px-2">
                    <h1 class="display-2 text-muted " style="line-height: .75em;">The</br>Open</br>Journals</h1>
                    <p>Openly accelerating science for all.</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 px-2 text-wrap">
                    <ul class="list-group p-3">
                        <li class="list-group-item">
                            <h1 class="display-6">Free</h1>
                            <hr>
                            <h6 class="small pl-2 mt-2">ADJECTIVE</h6>
                            <ol>
                                <li>not subject to or constrained by engagements or obligation</li>
                            </ol>
                            <h6 class="small mt-2 pl-2">ADVERB</h6>
                            <ol>
                                <li>not subject to or constrained by engagements or obligation</li>
                            </ol>
                            <hr>
                            <p class="mt-2 pl-4">
                                We mean <b>free</b>. Scholarship should be available to the world and the world will
                                determine its utility. The Open Journals platform allows scholars to share their work
                                freely and allows others to review and read that work for free.<br>
                                <em>No more gates.</em><br>
                                <em>No more paywalls.</em>
                            </p>
                        </li>
                        <li class="list-group-item">
                            <h1 class="display-6">Accessible</h1>
                            <p class="mt-2 pl-4">
                                The Open Journals platform was created for <em>everyone</em>. Scholarship can be uploaded in any format and it can be accessed online or downloaded to read on other devices. The platform is also <a href="https://www.w3.org/WAI/standards-guidelines/wcag/" target="_blank">Web Content Accessibility Guidelines (WCAG) 2.0</a> compliant to ensure anyone can be a part of this scientific community.
                            </p>
                        </li>
                        <li class="list-group-item">
                            <h1 class="display-6">Transparent</h1>
                            <p class="mt-2 pl-4">
                                Science is most beneficial when it is conducted in the open. The Open Journals platform allows scholars to share all their materials and encourages open communication between scholars and reviewers. The commitment to transparency applies to how we run the platform as well. All decisions, including financial and editorial, are publically disclosed.
                            </p>
                        </li>
                    </ul>
                    </h6>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 form-signin">
                    <form class="card">
                        <div class="card-body">
                            <h1 class="h4 mb-3 fw-normal">Sign Up to Join</h1> 
                            <div class="mb-3">
                                <label for="signUpEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="signUpEmail1">
                            </div>
                            <div class="mb-3">
                                <label for="signUpPassword" class="form-label">Password</label>
                                <input type="password" class="form-control" id="signUpPassword">
                            </div>
                            <button type="submit" class="w-100 btn btn-lg btn-primary mt-3">Sign Up</button>
                        </div>
                      </form>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer mt-auto">
        <div class="container-flex">
            <div class="row bg-dark text-light pt-4 mx-0">
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <ul class="list-unstyled">
                        <li>
                            <h5>The Open Journals</h5>
                        </li>
                        <li class="small">The Open Journals was created by and is maintained by <a href="http://svsu.edu/~jweaver/site" target="_blank">Joe Weaver</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <ul class="list-unstyled">
                        <li>
                            <h5>About</h5>
                        </li>
                        <li><a href="#">TOJ Story</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <ul class="list-unstyled">
                        <li>
                            <h5>Community</h5>
                        </li>
                        <li><a href="#">Authors</a></li>
                        <li><a href="#">Reviewers</a></li>
                        <li><a href="#">Readers</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="javascripts/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
</body>

</html>
