views/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>The Open Journals Platform</title>
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body class="d-flex flex-column h-100">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                The Open Journals
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="theopenjournal.html">The Open Journal</a></li>
                                <li><a class="dropdown-item" href="psychology.html"><i class="bi bi-arrow-return-right"></i> Psychology</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="alljournals.html"><i class="bi bi-three-dots"></i> Browse All</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search"
                            id="NavSearchBox">
                        <button class="btn btn-primary" type="submit" id="NavSearchButton">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main class="flex-shrink-0">
        <div class="container-md">
            <div class="row bg-white mx-0 py-4">
                <div class="col-sm-12 col-md-2 col-lg-4">
                </div>
                <div class="col-sm-12 col-md-8 col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <form>
                                <h1 class="display-2" style="line-height: .75em;">The</br>Open</br>Journals</h1>
                                <h4 class="display-5 text-muted mb-3" style="line-height: 1em;">Log In</h4>
                                <div class="form-floating mb-1">
                                    <label for="floatingInput">Email address</label>
                                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                </div>
                                <div class="form-floating">
                                    <label for="floatingPassword">Password</label>
                                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                </div>
                                <button class="w-100 btn btn-lg btn-primary mt-3" type="submit">Log In</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-2 col-lg-4">
                </div>
            </div>
        </div>
    </main>
    <footer class="footer mt-auto">
        <div class="container-md">
            <div class="row bg-dark text-light pt-4 mx-0">
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <ul class="list-unstyled">
                        <li>
                            <h5>The Open Journals</h5>
                        </li>
                        <li class="small">The Open Journals was created by and is maintained by <a href="http://svsu.edu/~jweaver/site" target="_blank">Joe Weaver</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <ul class="list-unstyled">
                        <li>
                            <h5>About</h5>
                        </li>
                        <li><a href="#">TOJ Story</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <ul class="list-unstyled">
                        <li>
                            <h5>Community</h5>
                        </li>
                        <li><a href="#">Authors</a></li>
                        <li><a href="#">Reviewers</a></li>
                        <li><a href="#">Readers</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="javascripts/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
</body>

</html>

views/login.pug
extends layout

block title 
  title TOJ Log In

block sectionTitle 
  span TOJ Platform

block content
  div(class="col-sm-12 col-md-2 col-lg")
  div(class="col-sm-12 col-md-8 col-lg")
    div(class="card")
      div(class="card-body")
        form
          h1(class="display-2" style="line-height: .75em;") The #[br] Open #[br] Journals
          h6(class="display-6 text-muted mb-3" style="line-height: 1em;") Log In
          div(class="form mb-1")
            label(for="floatingInput") Email address
            input(type="email" class="form-control" id="floatingInput")
          div(class="form")
            label(for="floatingPassword") Password
            input(type="password" class="form-control" id="floatingPassword")
            button(class="w-100 btn btn-lg btn-primary mt-3" type="submit" formaction="/user/") Log In
    div(class="mt-2")
      p Not a member of the community yet? You can sign up #[a(href="signup") here]
  div(class="col-sm-12 col-md-2 col-lg")
