views/theopenjournal.pug
extends journal

block title 
  title The Open Journal

block sectionTitle 
  span The Open Journal

block journalTag
  h1(class="display-1 text-muted mb-3" style="line-height: .75em;") The #[br] Open #[br] Journal #[br]
  p #[em The Open Journal] pulls content from different subjects across #[em The Open Journals Platform] to highlight promising projects, highly reviews articles, and most read manuscripts.
  p #[em The Open Journal] is free to anyone to read but you'll need to join the community to post your work or to review the work of others.

block currentCollection
  li
    a(href="#") Article Title
    p Abstract of the article goes here.
  li
    a(href="#") Article Title 2
    p Another abstract goes here.

block prevCollections
  div(class="col-sm-12 col-md-6 col-lg-4")
    ul(class="list-unstyled")
      li 
        p #[strong 2023]
      li 
        a(href="#") May
      li 
        a(href="#") April
      li 
        a(href="#") March
      li 
        a(href="#") February
      li 
        a(href="#") January
  div(class="col-sm-12 col-md-6 col-lg-4")
    ul(class="list-unstyled")
      li 
        p #[strong 2022]
      li 
        a(href="#") November
      li 
        a(href="#") October
      li 
        a(href="#") September
      li 
        a(href="#") Augutst
      li 
        a(href="#") July
      li 
        a(href="#") June
      li 
        a(href="#") May
      li 
        a(href="#") April
      li 
        a(href="#") March
      li 
        a(href="#") February
      li 
        a(href="#") January
  div(class="col-sm-12 col-md-6 col-lg-4")
    ul(class="list-unstyled")
      li 
        p #[strong 2021]
      li 
        a(href="#") November
      li 
        a(href="#") October
      li 
        a(href="#") September
      li 
        a(href="#") Augutst
      li 
        a(href="#") July
      li 
        a(href="#") June
      li 
        a(href="#") May
      li 
        a(href="#") April
      li 
        a(href="#") March
      li 
        a(href="#") February
      li 
        a(href="#") January

block metrics
  li 
    p 0 Articles
  li 
    p 0 Citations
  li 
    p 0 Visits
  li 
    p 0 Reviews

views/theopenjournal.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>The Open Journal</title>
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body class="d-flex flex-column h-100">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                The Open Journal
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="index.html">The Open Journals Platform</a></li>
                                <li><a class="dropdown-item" href="psychology.html"><i class="bi bi-arrow-return-right"></i> Psychology</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="alljournals.html"><i class="bi bi-three-dots"></i> Browse All</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search"
                            id="NavSearchBox">
                        <button class="btn btn-primary" type="submit" id="NavSearchButton">Search</button>
                    </form>
                    <form action="login.html">
                        <button type="submit" class="btn btn-primary">Log In</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main class="flex-shrink-0">
        <div class="container-flex">
            <div class="row bg-white mx-0 pt-4">
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <h1 class="display-3 text-muted mb-3" style="line-height: .75em;">The</br>Open</br>Journal</h1>
                    <p><em>The Open Journal</em> is a collection of scholarship across the The Open Journal platform journals. It highlights promising projects, highly reviews articles, and most read manuscripts.</p>
                    <p><em>The Open Journal is</em> is free to anyone read but you'll need to join the community to post your work or to review the work of others.</p>
                    <div class="form-signin card mt-4 ml-0">
                        <form>
                            <h1 class="h4 mb-3 fw-normal">Sign Up to Join</h1>
                            <div class="form-floating mb-1">
                                <label for="floatingInput">Email address</label>
                                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            </div>
                            <div class="form-floating">
                                <label for="floatingPassword">Password</label>
                                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                            </div>
                            <button class="w-100 btn btn-lg btn-primary mt-3" type="submit">Sign Up</button>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <h1 class="display-6">Current Collection</h1>
                            <hr>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="view.html">On Paradigm Shifts for Scholarship Publications</a><br>
                                    <p>Abstract of the article goes here.</p>
                                </li>
                                <li>
                                    <a href="#">Article Title 2</a><br>
                                    <p>Another abstract goes here.</p>
                                </li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            <h1 class="display-6">Previous Collections</h1>
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 col-md-6 col-lg-4">
                                        <ul class="list-unstyled">
                                            <li><b>2023</b></li>
                                            <li><a href="#">May</a></li>
                                            <li><a href="#">April</li>
                                            <li><a href="#">March</li>
                                            <li><a href="#">February</a></li>
                                            <li><a href="#">January</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-4">
                                        <ul class="list-unstyled">
                                            <li><b>2022</b></li>
                                            <li><a href="#">November</a></li>
                                            <li><a href="#">October</a></li>
                                            <li><a href="#">September</a></li>
                                            <li><a href="#">Augutst</a></li>
                                            <li><a href="#">July</a></li>
                                            <li><a href="#">June</a></li>
                                            <li><a href="#">May</a></li>
                                            <li><a href="#">April</li>
                                            <li><a href="#">March</li>
                                            <li><a href="#">February</a></li>
                                            <li><a href="#">January</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-4">
                                        <ul class="list-unstyled">
                                            <li><b>2021</b></li>
                                            <li><a href="#">November</a></li>
                                            <li><a href="#">October</a></li>
                                            <li><a href="#">September</a></li>
                                            <li><a href="#">Augutst</a></li>
                                            <li><a href="#">July</a></li>
                                            <li><a href="#">June</a></li>
                                            <li><a href="#">May</a></li>
                                            <li><a href="#">April</li>
                                            <li><a href="#">March</li>
                                            <li><a href="#">February</a></li>
                                            <li><a href="#">January</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-2 col-xl-2">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h4 class="card-title">Metrics</h4>
                            <ul class="list-unstyled pl-2">
                                <li>0 Articles</li>
                                <li>0 Citations</li>
                                <li>0 Visits</li>
                                <li>0 Reviews</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer mt-auto">
        <div class="container-flex">
            <div class="row bg-dark text-light pt-4 mx-0">
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <ul class="list-unstyled">
                        <li>
                            <h5>The Open Journals</h5>
                        </li>
                        <li class="small">The Open Journals was created by and is maintained by <a href="http://svsu.edu/~jweaver/site" target="_blank">Joe Weaver</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <ul class="list-unstyled">
                        <li>
                            <h5>About</h5>
                        </li>
                        <li><a href="#">TOJ Story</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <ul class="list-unstyled">
                        <li>
                            <h5>Community</h5>
                        </li>
                        <li><a href="#">Authors</a></li>
                        <li><a href="#">Reviewers</a></li>
                        <li><a href="#">Readers</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="javascripts/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
</body>

</html>
